server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log main;
    gzip_vary on;
    add_header X-XSS-Protection "1;mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header Strict-Transport-Security max-age=31536000;
    add_header Cache-Control "no-transform";
    index index.php;
    root /home/festink/fest.ink/web;

    location ~ /\. {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /assets/ {
        gzip_static always;
        gunzip on;
        gzip_vary on;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }
}
