@charset "UTF-8";

@font-face {
    font-family: 'ikamodoki';
    src: url('./font/ikamodoki1_0.eot?#iefix') format('embedded-opentype'),
         url('./font/ikamodoki1_0.woff') format('woff'),
         url('./font/ikamodoki1_0.ttf') format('truetype');
}

.ikamodoki {
    font-family: 'paintball', 'ikamodoki', sans-serif;
}
